VITE_AUTHORITY_URL=http://host.docker.internal:5000
VITE_CLIENT_ID=gestion-stagiaire
VITE_CALLBACK_URL=http://localhost:8080/callback
VITE_POST_LOGOUT_REDIRECT_URL=http://localhost:8080/
VITE_API_URL=http://localhost:5001
